<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Все даннные</title>
</head>
<body>
<meta charset="UTF-8">
<table>
    <tr>
      <td>Пол</td>
      <td>Возраст</td>
	  <td>Образование</td>
	  <td>Регион</td>
	  <td>Ответ</td>
    </tr>
	
{% for row_index in range(x['sex']|count) %}
    <tr>
      <td>{{ x['sex'][row_index]|tojson|safe }}</td>
      <td>{{ x['age'][row_index] }}</td>
	  <td>{{ x['education'][row_index]|tojson|safe }}</td>
	  <td>{{ x['region'][row_index]|tojson|safe }}</td>
	  <td>{{ x['answ'][row_index]|tojson|safe }}</td>
    </tr>
{% endfor %}

</table>
</body>
</html>