<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Опрос</title>
</head>
<body>
<meta charset="UTF-8">
<p>Список страниц на этом сайте:</p>
<ul>
    {% for name, url in urls.items() %}
    <li><a href="{{ url }}">{{ name }}</a></li>
    {% endfor %}
</ul>
<label>Что из этого 'толстовка'? </label><br>
<img src="{{url_for('static', filename='main.bmp')}}" />
<form>
    <p><input name="answ" type="radio" value="left"> Левая</p>
    <p><input name="answ" type="radio" value="right"> Правая</p>
    <p><input name="answ" type="radio" value="both"> Обе</p>
	<p><input name="answ" type="radio" value="neither" checked> Ни одна из них</p>
	<label> </label><br>
	<label>Ваши данные: </label><br>
	<label> </label><br>	
	<label>Ваш пол </label><br>
	<p><input name="sex" type="radio" value="male"> Male</p>
	<p><input name="sex" type="radio" value="female" checked> Female</p>
	<label> </label><br>
	<label>Возраст: <input type="number" name="age" value="15"></label><br>
	<label> </label><br>	
	<label>Образование </label><br>
	<select name="education"
		<option>Post-primary education</option>
		<option>Post-primary education</option>
		<option>General education</option>
		<option>Secondary professional education</option>
		<option>Higher Education</option>
		<option>PhD</option>
	</select>
	<label> </label><br>		
	<label> </label><br>
	<label>В каком регионе вы провели большую часть жизни? </label><br>
	<img src="{{url_for('static', filename='map.jpg')}}" />
	<label> </label><br>
	<select name="region"
		<option>North west</option>
		<option>North west</option>
		<option>Central</option>
		<option>Ural</option>
		<option>South</option>
		<option>Volga</option>
		<option>Siberia</option>
		<option>Far East</option>
		<option>I am not from Russia</option>
	</select>
	<label> </label><br>
	<label> </label><br>
	<input type="submit" value="Отправить">
</form>
</body>
</html>