<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Результаты</title>
</head>
<body>
<h1>Результаты</h1>
<p>Выбранный пол для поиска: {{ sex }}.</p>
<p>Выбранный возраст для поиска от {{ age1 }} до {{ age2 }}.</p>

<table>
    <tr>
      <td>Пол</td>
      <td>Возраст</td>
	  <td>Образование</td>
	  <td>Регион</td>
	  <td>Ответ</td>
    </tr>
	
{% for row_index in range(x['sex']|count) %}
    <tr>
      <td>{{ x['sex'][row_index]|tojson|safe }}</td>
      <td>{{ x['age'][row_index] }}</td>
	  <td>{{ x['education'][row_index]|tojson|safe }}</td>
	  <td>{{ x['region'][row_index]|tojson|safe }}</td>
	  <td>{{ x['answ'][row_index]|tojson|safe }}</td>
    </tr>
{% endfor %}

</table>

</body>
</html>