<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поиск</title>
</head>
<body>
<form action="/results">
	<h1>Введите пол и возраст, по которым будет осуществляться поиск</h1>
	<label> </label><br>	
	<label>Ваш пол </label><br>
	<p><input name="sex" type="radio" value="male"> Male</p>
	<p><input name="sex" type="radio" value="female" checked> Female</p>
		
	<label> </label><br>
	<label>Возраст от: <input type="number" name="age1" value="10"></label><br>
	<label>Возраст до: <input type="number" name="age2" value="20"></label><br>
			
	<input type="submit" value="Найти">
</form>
</body>
</html>