<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Результаты</title>
</head>
<body>
<h1>Результаты</h1>
<p>Средний возраст проголосовавших за левый вариант: {{ left }}.</p>
<p>Средний возраст проголосовавших за правый вариант: {{ right }}.</p>
<p>Средний возраст проголосовавших за вариант 'Обе': {{ both }}.</p>
<p>Средний возраст проголосовавших за вариант 'Ни одна из них': {{ neither }}.</p>
</body>
</html>